zad2/xmlSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:element name="zamowienia">
	<xs:complexType>
		<xs:sequence>	
			<xs:element ref="naglowek"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>	
			
	
<!-- ####################################### -->
<xs:annotation> 
	<xs:documentation> 
		fixed mówi nam że w elemencie 
        przedmiot musi się znajodować jedynie wartość zdefiniowana, moze byc takze pusty"
	</xs:documentation>
</xs:annotation>

<xs:element name="naglowek">
	<xs:complexType>
		<xs:sequence>

			<xs:element name="przedmiot" type="xs:string" fixed="Programowanie komunikacji człowiek-komputer"/>
			<xs:element name="opis" type="xs:string" fixed="Zad 2. XML plus definicja XMLSchema"/>
			<xs:element ref="autorzy"/>
		</xs:sequence>    
	</xs:complexType>	
</xs:element>

<xs:element name="autorzy">
	<xs:complexType> <!-- Complex type dopuszcza aby element mogl posiadac dzieci, w porownaniu do simple ktora tego zabrania -->
		<xs:sequence>
			<xs:element ref="autor"  minOccurs="2" maxOccurs="2"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="autor">
	<xs:complexType>
		<xs:all> <!-- All dopuszcza dowolną kolejność elementow -->
			<xs:element name="imie" type="ImieOrazNazwisko"/>
			<xs:element name="nazwisko" type="ImieOrazNazwisko"/>
			<xs:element name="album"/>
		</xs:all>
	<xs:attribute name ="id" use="required" type="xs:ID"/>
	</xs:complexType>
</xs:element>


<!---	<xs:attribute name="id" type="xs:ID" use="required"/>
<xs:adnotation> Definicja regexa dla adresu EMAIL</xs:adnotation>
<xs:simpleType name="EMAIL">
	<xs:restriction base="xs:string">
		<xs:pattern value="x+@x+.x+"/>
	</xs:restriction>
</xs:simpleType>
		


	
<xs:element name="email" default="BRAK ADRESU EMAIL" />

<xs:element name="dzień" type="xs:
<xs:element name="koszt" type="xs:float"/>

        <koszt>2999.99</koszt>   

<dzień>10</dzień>
            <miesiąc>3</miesiąc>
            <rok>2018</rok>

-->


<!--############# Definicja typów prostych #############-->

	<xs:simpleType name="ImieOrazNazwisko">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	
	
</xs:schema>