zad2/xmlSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:element name="zamowienia">
	<xs:complexType>
		<xs:sequence>	
			<xs:element ref="naglowek" />
				<xs:element ref="zamowienie" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="towar" minOccurs="10" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:unique name="NR_ALBUMU">
		<xs:selector xpath="naglowek/autorzy/autor/album"/>
		<xs:field xpath="@nr"/>	
	</xs:unique>
	
	
		<!-- <xs:key name="NR_ALBUMU">
					<xs:selector xpath="./zamowienie/towary/zamowione_towary"/>
					<xs:field xpath="@list"/>
				</xs:key>
				
						<xs:keyref name="NR_towaru" refer="NR_ALBUMU">
					<xs:selector xpath="./towar"/>
					<xs:field xpath="@id"/>
				</xs:keyref>
				-->
</xs:element>
			
	
<!-- ####################################### -->
<xs:annotation> 
	<xs:documentation> 
		fixed mówi nam że w elemencie 
        przedmiot musi się znajodować jedynie wartość zdefiniowana, moze byc takze pusty"
	</xs:documentation>
</xs:annotation>

<xs:element name="naglowek">
	<xs:complexType>
		<xs:sequence>

			<xs:element name="przedmiot" type="xs:token" fixed="Programowanie komunikacji człowiek-komputer"/>
			<xs:element name="opis" type="xs:token" fixed="Zad 2. XML plus definicja XMLSchema"/>
			<xs:element ref="autorzy"/>
		</xs:sequence>    
	</xs:complexType>	
</xs:element>

<xs:element name="autorzy">
	<xs:complexType> <!-- Complex type dopuszcza aby element mogl posiadac dzieci, w 
							porownaniu do simple ktora tego zabrania a dopuszcza jedynie tekst -->
		<xs:sequence>
			<xs:element ref="autor"  minOccurs="2" maxOccurs="2"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="autor">
	<xs:complexType>
		<xs:all> <!-- All dopuszcza dowolną kolejność elementow -->
			<xs:element name="imie" type="ImieOrazNazwisko"/>
			<xs:element name="nazwisko" type="ImieOrazNazwisko"/>
			<xs:element name="album">
				<xs:complexType>
					<xs:attribute name="nr" />
				</xs:complexType>
			</xs:element>
		</xs:all>
	<xs:attribute name ="id" use="required" type="xs:ID"/>
	</xs:complexType>
</xs:element>


<xs:element name="zamowienie">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="towary"/>
			<xs:element ref="klient"/>
			<xs:element ref="data"/>
			<xs:element name="koszt" type="KOSZT" />
		</xs:sequence>
		<xs:attributeGroup ref="ATRYBUTY_ZAMOWIENIA"/>
	</xs:complexType>
</xs:element>

<xs:element name="towary">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="zamowione_towary"/>
			</xs:sequence>
		</xs:complexType>
</xs:element>

<xs:element name="zamowione_towary">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string" >
					<xs:attribute name="list" type="DOSTEPNE_OBIEKTY" use="required" />
				</xs:extension>				
			</xs:simpleContent>
		</xs:complexType>
</xs:element>

<xs:element name="klient">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="imie" type="ImieOrazNazwisko"/>
			<xs:element name="nazwisko" type="ImieOrazNazwisko"/>
			<xs:element ref="adres"/>
			<xs:element name="email" type="EMAIL"/>
			<xs:element name="telefon" type="TELEFON"/>
			<xs:element name="nip" type="NIP" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>	
	</xs:complexType>
</xs:element >

<xs:element name="adres">
	<xs:complexType>
            <xs:sequence>
		<xs:element name="miasto" type="xs:string"/>
		<xs:element name="ulica" type="xs:string"/>
		<xs:element name="nr_domu" type="xs:integer"/>
		<xs:element name="nr_lokalu" type="xs:integer" minOccurs="0" maxOccurs="1"/>
		<xs:element name="kod" type="KOD_POCZTOWY"/>
            </xs:sequence>
	</xs:complexType>
</xs:element >


<xs:element name="data">
	<xs:complexType>
			<xs:sequence>
		<xs:element name="dzien" type="xs:integer"/>
		<xs:element name="miesiac" type="xs:integer"/>
		<xs:element name="rok" type="xs:integer"/>

			</xs:sequence>
		</xs:complexType>
</xs:element>

<xs:element name="towar">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="nazwa" type="xs:token"/>
			<xs:element name="cena" type="KOSZT"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
	</xs:complexType>
</xs:element>
	

<!--############# Definicja typów prostych #############-->

<xs:simpleType name="ImieOrazNazwisko">
	<xs:restriction base="xs:string">
		<xs:maxLength value="30"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="pusty">
	<xs:restriction base="xs:string">
		<xs:maxLength value="0"/>
	</xs:restriction>
</xs:simpleType>
	
<xs:simpleType name="dostawa">
  <xs:restriction base="xs:string">
    <xs:enumeration value="kurier" />
    <xs:enumeration value="poczta" />
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="faktura">
  <xs:restriction base="xs:string">
    <xs:enumeration value="tak" />
    <xs:enumeration value="nie" />
  </xs:restriction>
</xs:simpleType>

 <xs:simpleType name="EMAIL"> 
    <xs:restriction base="xs:string"> 
      <xs:pattern value="[^@]+@[^\.]+\..+"/> 
    </xs:restriction> 
  </xs:simpleType> 
  
<xs:simpleType name="TELEFON">
 <xs:restriction base="xs:string"> 
      <xs:pattern value="[0-9]{9}"/> 
    </xs:restriction> 
</xs:simpleType>
 
<xs:simpleType name="NIP">
 <xs:restriction base="xs:string"> 
      <xs:pattern value="[0-9]{3}(-[0-9]{2}){2}-[0-9]{3}"/> 
    </xs:restriction> 
</xs:simpleType>

<xs:simpleType name="KOD_POCZTOWY">
 <xs:restriction base="xs:string"> 
      <xs:pattern value="[0-9]{2}-[0-9]{3}"/> 
    </xs:restriction> 
</xs:simpleType>

<xs:simpleType name="KOSZT">
	<xs:restriction base="xs:decimal">
 <xs:fractionDigits value="2" />
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="DOSTEPNE_OBIEKTY">
	<xs:restriction base="xs:string">
 <xs:pattern value="((e0[0-3][0-9])\s)+" />
	</xs:restriction>
</xs:simpleType>


<!-- grupa atrybutów -->
<xs:attributeGroup name="ATRYBUTY_ZAMOWIENIA">
	<xs:attribute name="dostawa" type="dostawa" use="required"/>
	<xs:attribute name="faktura" type="faktura" use="required"/>
</xs:attributeGroup>


<!-- WARTOSCI UNIKALNE
<xs:unique name="studenci_unique">
	<xs:selector xpath="studenci/student"/>
	<xs:field xpath="imie"/>
	<xs:field xpath="nazwisko"/>
</xs:unique> -->





</xs:schema>