zad2/xmlSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   targetNamespace="http://www.example.org/test" 
		   elementFormDefault="qualified">

<xs:element name="zamowienia">
	<xs:complexType>
		<xs:sequence>	
		
<!-- ####################################### -->
<xs:annotation> 
	<xs:documentation> 
		fixed mówi nam że w elemencie 
        przedmiot musi się znajodować jedynie wartość zdefiniowana, moze byc takze pusty"
	</xs:documentation>
</xs:annotation>
<xs:element name="przedmiot" type="xs:string" fixed="Programowanie komunikacji człowiek-komputer"/>
<xs:element name="opis" type="xs:string" fixed="Zad 2. XML plus definicja XMLSchema"/>


				
<xs:element name="imie" type="xs:ImieOrazNazwisko"/>
<xs:element name="nazwisko" type="ImieOrazNazwisko"/>

<!---
<xs:adnotation> Zdefiniowalismy anonimowy typ prosty, który nie może być użyty dla innego elementu,
				ponieważ nie zawiera swojej nazwy
				</xs:adnotation>
-->

<xs:element name="album" type="xs:integer">

</xs:element>	

<!---
<xs:adnotation> Definicja regexa dla adresu EMAIL</xs:adnotation>
<xs:simpleType name="EMAIL">
	<xs:restriction base="xs:string">
		<xs:pattern value="x+@x+.x+"/>
	</xs:restriction>
</xs:simpleType>
		


	
<xs:element name="email" default="BRAK ADRESU EMAIL" />

<xs:element name="dzień" type="xs:
<xs:element name="koszt" type="xs:float"/>

        <koszt>2999.99</koszt>   

<dzień>10</dzień>
            <miesiąc>3</miesiąc>
            <rok>2018</rok>

-->
		</xs:sequence>    
	</xs:complexType>	
</xs:element>

<!--############# Definicja typów prostych #############-->

	<xs:simpleType name="ImieOrazNazwisko">
		<xs:restriction base="xs:string">
			<xs:length value="100"/>
		</xs:restriction>
	</xs:simpleType>
	
	
</xs:schema>